PAYPAL_CLIENT_ID=AWiaTOPhIn_AmaOlI-m50CLxTSWbgbvQjaRgocRiiWXZyqsSoA3x3d5sns0M2f4xcW7apecsto07Q8Pj
PAYPAL_CLIENT_SECRET=EOhw9xgLB2PfawGjeIaT8p2YHMuAAS6bbIeYXSbzeyT1U-Bg_q8orpYL31bRI_okflWRtBs9CPVkRvQy
PAYPAL_MODE=sandbox